JFALGS=
JC=javac

.SUFFIXES: .java .class

.java.class:
	$(JC) $(JFLAGS) $*.java

CLASSES_SRC = \
	CsvParser.java \
	Field.java \
	FieldDate.java \
	FieldFloat.java \
	FieldInteger.java \
	FieldString.java \
	Csv.java \
	CsvMain.java

CLASSES_TEST_SRC = \
	CsvParser_test.java \
	Csv_test.java
	

CLASSES = $(CLASSES_SRC:.java=.class)
CLASSES_TEST = $(CLASSES_TEST_SRC:.java=.class)	        

default: classes
test: classes classes_test

classes: $(CLASSES)
classes_test: $(CLASSES_TEST)

jar: $(CLASSES)
	cp  $(CLASSES) ../classes
	cd ../classes ; jar -cvmf manifest.txt ../search_csv.jar *.class org

clean:
	rm *.class
	rm ../classes/*.class
	rm ../search_csv.jar
 
 
